.review {
  display: grid;
  grid-template-columns: min-content auto;
  column-gap: 1.2rem;
  row-gap: 0.4rem;

  figure {
    grid-row: 1/3;

    img {
      width: 11rem;
      display: block;
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    height: 2.4rem;
  }

  &__text {
    @include text-7;
    color: $Neutral-700;
  }
}
